# codepenguin-randomuser-java-pojo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/codepenguin/pojo/randomuser/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomuserResponse.java  Registered.java  Result.java  Street.java  Timezone.java
